<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="16dp"
             android:id="@+id/ejercicio2ej"
             android:accessibilityPaneTitle="@string/ejercicio_2"
>

    <!-- Fila para los TextView de resultados -->
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:textSize="40sp" />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        <TextView
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:layout_span="4"
            android:maxLength="8"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="60sp" />
    </TableRow>

    <!-- Fila 1: Botones 9, 8, 7, / -->
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

        <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

        <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

        <Button
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
    </TableRow>

    <!-- Fila 2: Botones 6, 5, 4, * -->
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

        <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        <Button
                android:id="@+id/btnsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

    </TableRow>

    <!-- Fila 3: Botones 3, 2, 1, + -->
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

        <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
        <Button
                android:id="@+id/btnmul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

    </TableRow>

    <!-- Fila 4: Botones Clear, 0, =, - -->
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnborrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar" />

        <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        <Button
                android:id="@+id/btnequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

        <Button
                android:id="@+id/btndivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

    </TableRow>

</TableLayout>
